
JWTPRIVATEKEY="AChetDong1234"
SALT=12

LINE_URL="https://notify-api.line.me/api/notify"
LINE_TOKEN="lRif3me4cILWyLY0i2M4NUnspGz9eEntUntIeBFfL5A"

# DEV
# GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
# GOOGLE_DRIVE_CLIENT_SECRET="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"
# GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
# GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
# GOOGLE_DRIVE_IMAGE_FUNCTION="1hjIJTSDQy3KCaROcCc0u1eAVHh9nbFAU"
#TEST
GOOGLE_DRIVE_CLIENT_ID="408728571912-a5ogkacm03r7d3p666flk9mjlf75fa7l.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_IMAGE_FUNCTION="1KX868QexeRzZ3VXakUvRtfskorKy8K1r"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04wEsEuHTGcSyCgYIARAAGAQSNwF-L9IriYAXZbuLkgWvpXLmMMyWiga3lOQ_9evLo4Aqo_k6aKVKcQR4h3_kaoCQeqOpeKQf9Mc"


# Dev
PORT="1234"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/AChetDong?retryWrites=true&w=majority"

